serverAddress=0.0.0.0
serverPort=3000

postgresHost=localhost
postgresPort=5432
postgresUsername=class_db_user
postgresPassword=test
postgresDatabase=class_db
postgresIsLogging=false
postgresClientPool=10
postgresSchema=class